# DataGenerator

./: .gitignore  .travis.yml  Dockerfile  Documentation.md  Features.md  README.md  docker-build.sh  pom.xml
.github/workflows/: workflow-main.yaml  workflow-release.yaml  workflow.yaml
src/main/java/com/example/demo/: TestDataGeneratorApplication.java
src/main/java/com/example/demo/builder/: ConstantDataMockup.java  JsonDataMockup.java  ListDataMockup.java  ObjectDataMockup.java
src/main/java/com/example/demo/component/: AbstractGenerator.java  ConstantValueGenerator.java  ListValueGenerator.java  LiteralValueGenerator.java  ObjectDataGenerator.java
src/main/java/com/example/demo/constants/: ApplicationConstants.java  ConstantType.java  DataDefinition.java  DataType.java  ObjectType.java
src/main/java/com/example/demo/enums/: DataDefinition.java  DataType.java  GeneratorType.java  ObjectType.java
src/main/java/com/example/demo/exception/: DataValidationException.java  IncorrectSchemaException.java  UndefinedTypeException.java
src/main/java/com/example/demo/generator/: AbstractGenerator.java  ConstantValueGenerator.java  ListValueGenerator.java  ObjectDataGenerator.java
src/main/java/com/example/demo/init/: ApplicationInitializer.java
src/main/java/com/example/demo/initializer/: ApplicationInitializer.java
src/main/java/com/example/demo/mapper/: FakeContextMapper.java
src/main/java/com/example/demo/resolver/: FakeContextResolver.java  KeyResolver.java
src/main/java/com/example/demo/service/: AsyncConfiguration.java  CheckpointResolver.java  DataGeneratorService.java  FakerContextResolver.java  IndexValueResolverService.java  LiteralGeneratorService.java
src/main/java/com/example/demo/utils/: ChecksUtility.java  DataUtility.java  YamlUtility.java
src/main/java/com/example/demo/wrapper/: ListDataTypeWrapper.java
src/main/java/com/github/datagenerator/: DataGeneratorApplication.java
src/main/java/com/github/datagenerator/builder/: FieldData.java  ListData.java  MockupData.java  ObjectData.java
src/main/java/com/github/datagenerator/constants/: ApplicationConstants.java
src/main/java/com/github/datagenerator/exception/: DataValidationException.java  IncorrectSchemaException.java  UndefinedTypeException.java
src/main/java/com/github/datagenerator/generator/: AbstractGenerator.java  ConstantValueGenerator.java  JsonDataGenerator.java  ListValueGenerator.java  ObjectDataGenerator.java
src/main/java/com/github/datagenerator/init/: ApplicationInitializer.java
src/main/java/com/github/datagenerator/service/: AbstractVariableResolver.java  AsyncConfiguration.java  CheckpointResolver.java  DataGeneratorService.java  FakerContextResolver.java  FakerVariableResolver.java  VariableDataGeneratorService.java  VariableGeneratorService.java
src/main/java/io/github/datagenerator/: DataGeneratorApplication.java
src/main/resources/: application.properties
src/main/resources/json/: config.yml  config2.yml  data.json  data2.json  test.yml
src/test/com/github/datagenerator/: DataGeneratorApplicationTest.groovy
src/test/io/github/datagenerator/: DataGeneratorApplicationTest.groovy
src/test/java/com/example/demo/: TestDataGeneratorApplicationTests.java
src/test/resources/json/: out.json  schema.yml
(+25 files in other folders)
